-- // GUI principale
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local Content = Instance.new("Frame")

local AutoSpinButton = Instance.new("TextButton")
local AutoObbyButton = Instance.new("TextButton")

-- // Parent
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- // MainFrame
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 260, 0, 185)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0

-- // TopBar
TopBar.Parent = MainFrame
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)

-- // Title
Title.Parent = TopBar
Title.Size = UDim2.new(1, -30, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Qdp AutoHub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- // Minimize Button
MinimizeButton.Parent = TopBar
MinimizeButton.Size = UDim2.new(0, 30, 1, 0)
MinimizeButton.Position = UDim2.new(1, -30, 0, 0)
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.TextSize = 20

-- // Content
Content.Parent = MainFrame
Content.Size = UDim2.new(1, 0, 1, -30)
Content.Position = UDim2.new(0, 0, 0, 30)
Content.BackgroundTransparency = 1

----------------------------------------------------
-- AUTO SPIN BUTTON
----------------------------------------------------

AutoSpinButton.Parent = Content
AutoSpinButton.Size = UDim2.new(0, 220, 0, 40)
AutoSpinButton.Position = UDim2.new(0.5, -110, 0, 10)
AutoSpinButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AutoSpinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoSpinButton.Font = Enum.Font.GothamBold
AutoSpinButton.TextSize = 16
AutoSpinButton.Text = "AutoSpin"

local spinning = false

AutoSpinButton.MouseButton1Click:Connect(function()
    spinning = not spinning
    AutoSpinButton.Text = spinning and "AutoSpin (ON)" or "AutoSpin"

    if spinning then
        task.spawn(function()
            while spinning do
                local args = { {} }
                game:GetService("ReplicatedStorage")
                    :WaitForChild("Remotes")
                    :WaitForChild("UGC")
                    :WaitForChild("UseSpin")
                    :FireServer(unpack(args))

                task.wait(0.2)
            end
        end)
    end
end)

----------------------------------------------------
-- AUTO OBBY BUTTON (loop 150 sec)
----------------------------------------------------

AutoObbyButton.Parent = Content
AutoObbyButton.Size = UDim2.new(0, 220, 0, 40)
AutoObbyButton.Position = UDim2.new(0.5, -110, 0, 60)
AutoObbyButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AutoObbyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoObbyButton.Font = Enum.Font.GothamBold
AutoObbyButton.TextSize = 16
AutoObbyButton.Text = "Auto Obby"

local autoObby = false

local targetPosition = Vector3.new(-121, 98, -185)
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function teleport()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        player.CharacterAdded:Wait()
    end

    local char = player.Character
    local root = char:WaitForChild("HumanoidRootPart")
    root.CFrame = CFrame.new(targetPosition)
end

AutoObbyButton.MouseButton1Click:Connect(function()
    autoObby = not autoObby
    AutoObbyButton.Text = autoObby and "Auto Obby (ON)" or "Auto Obby"

    if autoObby then
        task.spawn(function()
            while autoObby do
                teleport()
                task.wait(150) -- 2:30
            end
        end)
    end
end)

----------------------------------------------------
-- FIRMA "made by qdp53"
----------------------------------------------------

local Signature = Instance.new("TextLabel")
Signature.Parent = Content
Signature.Size = UDim2.new(1, 0, 0, 20)
Signature.Position = UDim2.new(0, 0, 0, 110)
Signature.BackgroundTransparency = 1
Signature.Text = "made by qdp53"
Signature.TextColor3 = Color3.fromRGB(180, 180, 180)
Signature.Font = Enum.Font.Gotham
Signature.TextSize = 14
Signature.TextTransparency = 0.2
Signature.TextYAlignment = Enum.TextYAlignment.Center
Signature.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- Minimizza
----------------------------------------------------

local minimized = false
MinimizeButton.MouseButton1Click:Connect(function()
    minimized = not minimized
    Content.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 260, 0, 30) or UDim2.new(0, 260, 0, 185)
end)

----------------------------------------------------
-- Drag finestra
----------------------------------------------------

local UIS = game:GetService("UserInputService")
local dragging, dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

TopBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)
